#-------------------------------------------------
#
# Project created by QtCreator 2011-05-09T22:26:32
#
#-------------------------------------------------

QT       += core gui

TARGET = Bug_Attack
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    tile.cpp \
    map.cpp \
    entity.cpp \
    enemy.cpp \
    defenser.cpp \
    enemyfactory.cpp \
    projectile.cpp \
    player.cpp

HEADERS  += mainwindow.h \
    tile.h \
    map.h \
    entity.h \
    enemy.h \
    types.h \
    defenser.h \
    enemyfactory.h \
    projectile.h \
    player.h

FORMS    += mainwindow.ui
