#-------------------------------------------------
#
# Project created by QtCreator 2011-05-09T22:26:32
#
#-------------------------------------------------

QT       += core gui

TARGET = Bug_Attack
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    tile.cpp \
    map.cpp \
    entity.cpp \
    monster.cpp \
    cafard.cpp \
    defenser.cpp \
    watergun.cpp

HEADERS  += mainwindow.h \
    tile.h \
    map.h \
    entity.h \
    monster.h \
    cafard.h \
    types.h \
    defenser.h \
    watergun.h

FORMS    += mainwindow.ui
